# Staffr

./: .gitignore  README.md
Staffr/: .project  notes.txt  pom.xml
Staffr/src/main/java/system/business/: AbstractBusinessObject.java  Address.java  Degree.java  Employe.java  Employee.java  EmployeePosition.java  Experience.java  Office.java  Position.java  Project.java  Skill.java  SoftSkill.java  University.java  User.java  UserProject.java
Staffr/src/main/java/system/business/enums/: DegreeType.java  Role.java  SkillProfficiency.java  Status.java  User.java
Staffr/src/main/java/system/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppConfig.java
Staffr/src/main/java/system/dao/: AddressDao.java  BaseDao.java  DegreeDao.java  EmployeeDao.java  EmployeePositionDao.java  ExperienceDao.java  GenericDao.java  OfficeDao.java  PositionDao.java  ProjectDao.java  SkillDao.java  SoftSkillDao.java  UniversityDao.java  UserDao.java  UserProjectDao.java
Staffr/src/main/java/system/exception/: AuthorizationException.java  DtoMapperException.java  NotFoundException.java  PersistenceException.java  UsernameExistsException.java  WebServiceIntegrationException.java
Staffr/src/main/java/system/rest/: AddressController.java  DegreeController.java  EmployeeController.java  EmployeePositionController.java  ExperienceController.java  OfficeController.java  PositionController.java  ProjectController.java  SkillController.java  UniversityController.java  UserController.java  UserProjectController.java
Staffr/src/main/java/system/rest/exception/: BadRequestException.java  DataConflictException.java
Staffr/src/main/java/system/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
Staffr/src/main/java/system/security/: AuthenticationFailure.java  AuthenticationSuccess.java  CsrfHeaderFilter.java  DefaultAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  SecurityConstants.java  SessionTimeoutManager.java
Staffr/src/main/java/system/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
Staffr/src/main/java/system/service/: BaseRepositoryService.java  BaseService.java  DataInitializer.java  DataSetup.java  EmployeeService.java  OfficeService.java  ProjectService.java  UserService.java
Staffr/src/main/java/system/service/data/: UserProjectJoinService.java  UserProjectSearchService.java
Staffr/src/main/java/system/service/repository/: AbstractRepositoryService.java  BaseRepositoryService.java  BaseService.java  DataSetup.java  OfficeService.java  ProjectService.java  RepositoryService.java  SkillService.java  UserProjectService.java  UserService.java
Staffr/src/main/java/system/service/security/: EmployeeService.java  SecurityUtils.java  UserDetailsService.java
Staffr/src/main/resources/: jdbc.properties
Staffr/src/main/webapp/: index.html  package.json  webpack.config.js
Staffr/src/main/webapp/js/: app.js  bundle.js
Staffr/src/main/webapp/js/React/Flux/Actions/: Action.js
Staffr/src/main/webapp/js/React/Flux/Stores/: FilterStore.js  LocationStore.js  PreferredAgeCategoryStore.js  SchoolSubjectStore.js  SkillStore.js  UserFoundStore.js  UserStore.js  VolunteerStore.js
Staffr/src/main/webapp/js/React/Pages/: AdminPage.js  LoginTest.js  Test.js  TestComponent.js
Staffr/src/main/webapp/js/React/Pages/Filter/: Filter.js
Staffr/src/main/webapp/js/React/Pages/Login/: Login.js
Staffr/src/main/webapp/js/React/Pages/Register/: VolunteerRegister.js
Staffr/src/main/webapp/js/React/Pages/Result/: DeleteUser.js  Result.js  ResultDetails.js  ResultUser.js  SuccessPage.js  VolunteerProfile.js
Staffr/src/main/webapp/js/React/Pages/Welcome/: IndexBody.js  WelcomePage.js
Staffr/src/main/webapp/js/React/Pages/components/: MenuComponent.js  VolunteerTable.js  requireAuth.js
Staffr/src/main/webapp/js/actions/: Actions.js
Staffr/src/main/webapp/js/component/: Login.js  LoginPage.js  LogoutPage.js  ProjectCreatePage.js  ProjectEditPage.js  ProjectPage.js  ProjectsPage.js  RequireAuth.js  SelectProjectPage.js  SelectUserPage.js  TestPage.js  UserEditPage.js  UserInterface.js  UserPage.js  UserSearchCriteriaPage.js  UserSearchPage.js  UsersPage.js
Staffr/src/main/webapp/js/reports/: Success.js
Staffr/src/main/webapp/js/store/: ProjectStore.js  UserStore.js
Staffr/src/main/webapp/resources/css/: style.css
Staffr/src/main/webapp/resources/img/: Thumbs.db
Staffr/src/test/java/enviroment/config/: TestPersistenceConfig.java  TestSecurityConfig.java  TestServiceConfig.java
Staffr/src/test/java/system/business/: AddressTest.java  DegreeTest.java  EmployeeTest.java  OfficeTest.java
Staffr/src/test/java/system/dao/: BaseDaoTestRunner.java  DegreeDaoTest.java  EmployeeDaoTest.java  ExperienceDaoTest.java  OfficeDaoTest.java  PositionDaoTest.java  ProjectDaoTest.java  SkillDaoTest.java  UniversityDaoTest.java  UserDaoTest.java
Staffr/src/test/java/system/service/: BaseServiceTestRunner.java
Staffr/src/test/java/system/service/data/: BaseServiceTestRunner.java  UserProjectSearchServiceTest.java
Staffr/src/test/java/system/service/repository/: ProjectServiceTest.java  UserServiceTest.java
Staffr/src/test/java/system/unit/: CheckPasswordForm.java  CheckUserModel.java
Staffr/src/test/java/system/util/: Generator.java
Staffr/visualee/: graphAllClasses.html  graphAllClasses.json  graphConnectedInjectInstanceProducesClasses.html  graphConnectedInjectProducesClasses.html  graphConnectedInstanceProducesClasses.html  graphEJBClasses.html  graphEventObserverClasses.html  graphInjectClasses.html  graphInstanceClasses.html  graphInstanceProducesClasses.html  graphJPAClasses.html  graphJPAClasses.json  graphOnlyCDIJPA.html  graphOnlyCDIJPA.json  graphProducesClasses.html  graphResourcesClasses.html  index.html
docs/WIP/: CP00.docx  CP01.docx  CP01_v0.2.docx  CP01_v0.3.docx  CP01_v0.4.docx  CP01_v0.5.docx  CP02_v0.1.docx  Staffr concept v1 slides 1-2.pptx  Staffr_status_1.pptx  Thumbs.db  domainModel.mdj  ~$01_v0.3.docx  ~$CP00.docx
(+32 files in other folders)
